{
  "name": "<%= repo %>",
  "version": "0.0.1",
  "private": true,
  "description": "it builds with react,redux,react-redux-router,webpack,babel,es6,autoprefixer,hmr,css-module etc",
  "main": "index.js",
  "repository": "git@code.59store.com:fe/rrrw.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server -d --history-api-fallback --hot --inline --progress --colors --port 5959",
    "build": "rm -rf dist/ && NODE_ENV=production webpack --config webpack.config.prod.js --progress --colors"
  },
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "postcss-loader": "^0.8.1",
    "style-loader": "^0.13.0",
    "file-loader": "^0.8.5",
    "url-loader": "~0.5.7",
    "json-loader": "~0.5.4",
    "autoprefixer": "^6.3.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.17.0",
    "webpack": "^1.12.14",
    "babel-runtime": "^6.5.0",
    "classnames": "^2.2.3",
    "normalize.css": "^4.1.1",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-actions": "^0.9.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1",
    "react-hot-loader": "^1.3.0",
    "webpack-hot-middleware": "^2.7.1"
  },
  "license": "Apache-2.0"
}
